# Android-Test

Android TFG/app/: build.gradle
Android TFG/app/src/androidTest/java/trabajo/fin/grado/: BrokenTestCaseException.java  TestCase.java  TestPredicate.java
Android TFG/app/src/androidTest/java/trabajo/fin/grado/algorithms/: BaseReparationAlgorithm.java  DiversitySearch.java  DynamicRandomSearch.java  GRASPReparation.java  RandomReparation.java  RandomSearch.java  RecycleReparation.java  ReparationAlgorithm.java
Android TFG/app/src/androidTest/java/trabajo/fin/grado/dictionary/: DictionaryBasedValueGenerator.java
Android TFG/app/src/androidTest/java/trabajo/fin/grado/diversityActionSelection/: ActionSelection.java  IntelligentActionSelection.java  RandomActionSelection.java
Android TFG/app/src/androidTest/java/trabajo/fin/grado/inagraph/: CloseAppAction.java  GoBackAction.java  INAGraph.java  INAGraphBuilder.java  Node.java  StartAppAction.java
Android TFG/app/src/androidTest/java/trabajo/fin/grado/objectivefunctions/: ObjectiveFunction.java  PredicateMeetingObjectiveFunction.java  PredicateMeetingObjectiveFunctionWithReparison.java
Android TFG/app/src/androidTest/java/trabajo/fin/grado/testUIAutomator/: TestCalculator.java  TestChrome.java  TestClock.java  TestContacts.java  TestGmail.java  TestGoogleCalendar.java  TestGoogleDocs.java  TestGoogleDrive.java  TestGoogleEarth.java  TestGoogleMaps.java  TestGoogleNotes.java  TestGoogleSheets.java  TestGoogleSlides.java  TestGoogleTranslate.java  TestMessage.java  TestPhone.java  TestPlayBooks.java  TestPlayGames.java  TestPlayMovies.java  TestPlayMusic.java  TestYouTube.java  (+1 more)
Android TFG/app/src/main/: AndroidManifest.xml
Android TFG/app/src/main/java/trabajo/fin/grado/: MainActivity.java
Android TFG/app/src/main/res/menu/: menu_main.xml
Android TFG/app/src/main/res/values/: strings.xml
Android TFG/app/src/test/java/trabajo/fin/grado/: ExampleUnitTest.java
(+215 files in other folders)
